<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="18" android:versionName="2.0" package="com.heliumix.findrestaurantsnearme">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="26" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="com.google.android.providers.gsf.permisson.READ_GSERVICES" />
	<permission android:name="com.heliumix.findrestaurantsnearme.permission.C2D_MESSAGE" android:protectionLevel="0x2" />
	<uses-permission android:name="com.heliumix.findrestaurantsnearme.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
	<uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
	<uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
	<uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
	<uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
	<uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
	<uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
	<uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
	<uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
	<uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
	<uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.READ_APP_BADGE" />
	<uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
	<uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
	<uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
	<uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
	<uses-feature android:glEsVersion="0x20000" android:required="true" />
	<application android:theme="resourceId:0x7f110006" android:label="Find Restaurants Near Me" android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:name="com.heliumix.findrestaurantsnearme.utils.MyApplication" android:allowBackup="true" android:supportsRtl="true">
		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCTMpDPAaCeDQBhhPiXBE7LExFAmswgFos" />
		<meta-data android:name="com.google.android.gms.version" android:value="12211000" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.home.MainActivity" android:configChanges="0x480" android:windowSoftInputMode="0x3" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.SplashActivity" android:configChanges="0x480" android:windowSoftInputMode="0x3">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.place_details.PlaceDetailsActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.search_activity.SearchActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.favourite.FavouriteActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.more_categories.MoreCategoriesActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.settings.SettingsActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.addplace.AddPlaceActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.addplace.GetLatLongActivity" android:configChanges="0x480" />
		<service android:name="com.heliumix.findrestaurantsnearme.onesign_noti.NotificationExtenderBareBones" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="false">
			<intent-filter>
				<action android:name="com.onesignal.NotificationExtender" />
			</intent-filter>
		</service>
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.faq.FaqActivity" android:configChanges="0x480" />
		<activity android:theme="resourceId:0x7f110007" android:name="com.heliumix.findrestaurantsnearme.contact_us.ContactUsActivity" android:configChanges="0x480" />
		<meta-data android:name="io.fabric.ApiKey" android:value="d75b8778731127504d6970a3e45a8ce479f344ab" />
		<meta-data android:name="android.support.VERSION" android:value="26.1.0" />
		<receiver android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver" />
		<service android:name="com.google.android.gms.cast.framework.media.MediaNotificationService" />
		<service android:name="com.google.android.gms.cast.framework.ReconnectionService" />
		<meta-data android:name="onesignal_app_id" android:value="6cb532c2-5c02-4869-a9c5-c97aa3bf8cc8" />
		<meta-data android:name="onesignal_google_project_number" android:value="str:REMOTE" />
		<receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter android:priority="999">
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.heliumix.findrestaurantsnearme" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.onesignal.NotificationOpenedReceiver" />
		<service android:name="com.onesignal.GcmIntentService" />
		<service android:name="com.onesignal.GcmIntentJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:name="com.onesignal.RestoreJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:name="com.onesignal.RestoreKickoffJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:name="com.onesignal.SyncService" android:stopWithTask="true" />
		<service android:name="com.onesignal.SyncJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.onesignal.PermissionsActivity" />
		<service android:name="com.onesignal.NotificationRestoreService" />
		<receiver android:name="com.onesignal.BootUpReceiver">
			<intent-filter>
				<action android:name="android.intent.action.ACTION_BOOT_COMPLETED" />
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.QUICKBOOT_POWERON" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.onesignal.UpgradeReceiver">
			<intent-filter>
				<action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
			</intent-filter>
		</receiver>
		<provider android:name="com.crashlytics.android.CrashlyticsInitProvider" android:exported="false" android:authorities="com.heliumix.findrestaurantsnearme.crashlyticsinitprovider" android:initOrder="100" />
		<activity android:theme="@android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="0xfb0" />
		<receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.analytics.AnalyticsService" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.analytics.AnalyticsJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" />
		<activity android:theme="resourceId:0x7f110142" android:name="com.google.android.gms.appinvite.PreviewActivity" android:exported="true">
			<intent-filter>
				<action android:name="com.google.android.gms.appinvite.ACTION_PREVIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:exported="false" android:excludeFromRecents="true" />
		<service android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:exported="true" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.firebase.auth.internal.FederatedSignInActivity" android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN" android:exported="true" android:excludeFromRecents="true" android:launchMode="singleInstance" />
		<activity android:theme="@android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
		<service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="true">
			<intent-filter android:priority="-500">
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<service android:name="com.google.android.gms.tagmanager.TagManagerService" android:enabled="true" android:exported="false" />
		<activity android:name="com.google.android.gms.tagmanager.TagManagerPreviewActivity" android:exported="true" android:noHistory="true">
			<intent-filter>
				<data android:scheme="tagmanager.c.com.heliumix.findrestaurantsnearme" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
			</intent-filter>
		</activity>
		<receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false" />
		<receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true" android:exported="true">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>
		<service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false" />
		<service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false" />
		<receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.heliumix.findrestaurantsnearme" />
			</intent-filter>
		</receiver>
		<service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
			<intent-filter android:priority="-500">
				<action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
			</intent-filter>
		</service>
		<provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.heliumix.findrestaurantsnearme.firebaseinitprovider" android:initOrder="100" />
		<meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT" />
	</application>
</manifest>
