<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:layout_width="-1" android:layout_height="-2">
		<include android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" layout="res/layout/toolbar_faq.xml" />
	</android.support.design.widget.AppBarLayout>
	<RelativeLayout android:layout_width="-1" android:layout_height="-1">
		<WebView android:id="false" android:layout_width="-1" android:layout_height="-1" />
		<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
			<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Oops… No Internet Connection" />
			<Button android:textStyle="0x1" android:id="false" android:background="res/drawable/btn_skip.xml" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Retry" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
