<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:layout_width="-1" android:layout_height="-2">
		<include android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" layout="res/layout/toolbar_detail.xml" />
	</android.support.design.widget.AppBarLayout>
	<LinearLayout android:orientation="0" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:gravity="0x10" android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}">
			<TextView android:textSize="20sp" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Notifications" android:singleLine="true" style="resourceId:0x7f1100c8" />
		</LinearLayout>
		<Switch android:id="false" android:layout_width="-2" android:layout_height="-1" />
	</LinearLayout>
	<View android:background="dde5ec" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
