<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="false" android:layout_width="-1" android:layout_height="-1" />
		<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="30dp">
			<TextView android:textColor="resourceId:0x106000b" android:gravity="0x11" android:id="false" android:background="res/drawable/rounded_corner_map.xml" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="-2" android:layout_height="-2" android:minWidth="250dp" android:text=" Set your Location " />
			<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-mdpi-v4/add_marker.png" />
		</LinearLayout>
	</FrameLayout>
	<TextView android:textSize="{2:16842817}" android:textColor="000" android:id="false" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" android:text="Accept" />
	<Button android:textSize="25sp" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/btn_add_place.xml" android:paddingLeft="50dp" android:paddingTop="10dp" android:paddingRight="50dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Add Place" android:shadowColor="a8a8a8" android:shadowDx="{4:1084227584}" android:shadowDy="{4:1084227584}" android:shadowRadius="{4:1084227584}" android:textAllCaps="false" />
</LinearLayout>
