<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<nl.psdcompany.duonavigationdrawer.views.DuoMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="menu" android:background="res/drawable/duo_shape_rectangled_red.xml" android:layout_width="-1" android:layout_height="-1" app:background="res/drawable/drawer_bg.xml" app:footer="res/layout/duo_view_footer.xml" app:header="res/layout/duo_view_header.xml" />
	<LinearLayout android:orientation="1" android:tag="content" android:layout_width="-1" android:layout_height="-1">
		<include android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" layout="res/layout/toolbar.xml" />
		<com.heliumix.findrestaurantsnearme.home.NonSwipeableViewPager android:id="false" android:background="f9f9f9" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
		<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx android:id="false" android:background="bc3956" android:layout_width="-1" android:layout_height="57dp" app:itemIconTint="res/color/btmnav_selector_item_color.xml" app:itemTextColor="res/color/btmnav_selector_item_color.xml" app:menu="res/menu/menu__bottom_navigation.xml" />
	</LinearLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
