<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:layout_width="-1" android:layout_height="-2">
		<include android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" layout="res/layout/toolbar_faq.xml" />
	</android.support.design.widget.AppBarLayout>
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<android.support.v7.widget.RecyclerView android:id="false" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
</LinearLayout>
