<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<android.support.design.widget.AppBarLayout android:layout_width="-1" android:layout_height="-2">
		<include android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" layout="res/layout/toolbar_detail.xml" />
	</android.support.design.widget.AppBarLayout>
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
		<LinearLayout android:orientation="1" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/edt_addplace_bg.xml" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="18sp" android:ellipsize="3" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="Select Location" android:singleLine="true" android:layout_weight="{4:1065353216}" style="resourceId:0x7f1100c8" />
				<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/expand_more.png" android:rotation="{4:1132920832}" />
			</LinearLayout>
			<TextView android:textSize="14sp" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Place Name" android:singleLine="true" style="resourceId:0x7f1100c8" />
			<EditText android:textSize="20sp" android:textColor="000" android:textColorHint="66000" android:id="false" android:background="res/drawable/edt_addplace_bg.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Ex. Charlie Cafe" android:shadowColor="a8a8a8" android:shadowDx="{4:1084227584}" android:shadowDy="{4:1084227584}" android:shadowRadius="{4:1084227584}" />
			<TextView android:textSize="14sp" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Phone Number" android:singleLine="true" style="resourceId:0x7f1100c8" />
			<EditText android:textSize="20sp" android:textColor="000" android:textColorHint="66000" android:id="false" android:background="res/drawable/edt_addplace_bg.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Ex. +919033278089" android:shadowColor="a8a8a8" android:shadowDx="{4:0}" android:shadowDy="{4:0}" android:shadowRadius="{4:1084227584}" />
			<TextView android:textSize="14sp" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Full Address" android:singleLine="true" style="resourceId:0x7f1100c8" />
			<EditText android:textSize="20sp" android:textColor="000" android:textColorHint="66000" android:gravity="0x800003" android:id="false" android:background="res/drawable/edt_addplace_bg.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="150dp" android:layout_marginTop="5dp" android:hint="Full Address" android:maxLines="5" android:shadowColor="a8a8a8" android:shadowDx="{4:0}" android:shadowDy="{4:0}" android:shadowRadius="{4:1084227584}" />
			<TextView android:textSize="14sp" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Website name" android:singleLine="true" style="resourceId:0x7f1100c8" />
			<EditText android:textSize="20sp" android:textColor="000" android:textColorHint="66000" android:id="false" android:background="res/drawable/edt_addplace_bg.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Ex. www.Your domain name.com" android:shadowColor="a8a8a8" android:shadowDx="{4:0}" android:shadowDy="{4:0}" android:shadowRadius="{4:1084227584}" />
			<Button android:textSize="25sp" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/btn_add_place.xml" android:paddingLeft="50dp" android:paddingTop="10dp" android:paddingRight="50dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="50dp" android:text="Add Place" android:shadowColor="a8a8a8" android:shadowDx="{4:1084227584}" android:shadowDy="{4:1084227584}" android:shadowRadius="{4:1084227584}" android:textAllCaps="false" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
