<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.cast.framework.internal.featurehighlight.HelpTextView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
	<TextView android:textSize="20sp" android:textColor="ffffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	<TextView android:textSize="16sp" android:textColor="ffffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" />
</com.google.android.gms.cast.framework.internal.featurehighlight.HelpTextView>
