<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="300dp">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<TabWidget android:id="resourceId:0x1020013" android:layout_width="-1" android:layout_height="-2" />
		<FrameLayout android:id="resourceId:0x1020011" android:layout_width="-1" android:layout_height="-2">
			<ListView android:id="false" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-2" android:choiceMode="1" android:scrollbarFadeDuration="1000" />
			<ListView android:id="false" android:scrollbars="0x200" android:layout_width="-1" android:layout_height="-2" android:choiceMode="1" android:scrollbarFadeDuration="1000" />
		</FrameLayout>
	</LinearLayout>
</TabHost>
