<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="{2:2130968739}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="100dp" android:layout_centerHorizontal="true" />
	<Button android:textAppearance="{2:2130968715}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
