<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:background="res/drawable/toast_bg.xml" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
	<TextView android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Find Restaurants Near Me" android:contentDescription="Find Restaurants Near Me" style="resourceId:0x7f1100c8" />
</LinearLayout>
