<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<ImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:src="res/drawable/location.png" />
		<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:visibility="2" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:src="res/drawable-xxxhdpi-v4/ic_location.png" android:scaleType="6" app:civ_border_color="99abbd" app:civ_border_width="2dp" app:civ_fill_color="ffffff" />
		<TextView android:textAppearance="{2:16842816}" android:textSize="16sp" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:text="City Directory" />
		<TextView android:textAppearance="{2:16842818}" android:textSize="12sp" android:textStyle="0x0" android:textColor="resourceId:0x106000b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25dp" android:text="Manager" />
		<View android:id="false" android:background="resourceId:0x106000b" android:visibility="2" android:layout_width="-1" android:layout_height="838861unknown unit:0x31" android:layout_marginTop="32dp" android:layout_below="false" />
	</LinearLayout>
</LinearLayout>
