<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" />
	<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_above="false" android:layout_below="false" android:layout_centerVertical="true">
		<ScrollView android:layout_width="-1" android:layout_height="-2" android:layout_centerVertical="true">
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		</ScrollView>
	</RelativeLayout>
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
