<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="{2:2130969042}" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="resourceId:0x106000d" android:layout_alignTop="false" android:layout_alignBottom="false" />
	<RelativeLayout android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="false">
		<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:src="res/drawable/duo_shape_circled_white.xml" android:layout_centerVertical="true" />
		<TextView android:textAppearance="{2:16842816}" android:textColor="resourceId:0x106000b" android:gravity="0x800013" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:text="Find Restaurants Near Me" android:layout_toRightOf="false" android:layout_centerVertical="true" />
	</RelativeLayout>
</RelativeLayout>
