<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2">
	<Button android:textAppearance="{2:16842817}" android:textStyle="0x1" android:textColor="resourceId:0x106000b" android:gravity="0x11" android:id="false" android:background="res/drawable/logout.png" android:padding="8dp" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25dp" android:layout_marginBottom="32dp" android:layout_centerVertical="true" android:textAllCaps="true" />
</RelativeLayout>
