<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textColor="414b6b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Find a nearest place" style="resourceId:0x7f1100c8" />
			<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="5dp" app:cardBackgroundColor="ffffff" app:cardCornerRadius="4dp" app:cardElevation="5dp">
				<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
					<EditText android:textSize="21sp" android:textColor="000" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:hint="Search..." android:maxLines="1" android:singleLine="true" android:layout_weight="{4:1065353216}" android:imeOptions="0x3" style="resourceId:0x7f1100b5" />
					<ImageButton android:id="false" android:background="resourceId:0x0" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable/icon_v_search.xml" />
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
		<android.support.v7.widget.RecyclerView android:orientation="1" android:id="false" android:padding="10dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
	</LinearLayout>
	<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
</RelativeLayout>
