<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="f9f9f9" android:layout_width="-1" android:layout_height="-1">
	<android.support.v7.widget.RecyclerView android:orientation="1" android:id="false" android:padding="5dp" android:clipToPadding="true" android:layout_width="-1" android:layout_height="-2" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
	<com.futuremind.recyclerviewfastscroll.FastScroller android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_alignParentRight="true" app:fastscroll__bubbleColor="932f49" app:fastscroll__handleColor="ffffff" />
</RelativeLayout>
