<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_width="136dp" android:layout_height="90dp" card_view:cardBackgroundColor="ffffff" card_view:cardCornerRadius="10dp" card_view:cardElevation="10dp">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable-xxxhdpi-v4/bank.png" android:scaleType="6" />
</android.support.v7.widget.CardView>
