<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="f9f9f9" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textSize="16dp" android:textColor="4d5674" android:ellipsize="4" android:gravity="0x800003" android:id="false" android:padding="16dp" android:fadingEdge="0x1000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="Nightclubs" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="-1" style="resourceId:0x7f1100d7" />
	<View android:background="dde5ec" android:layout_width="-1" android:layout_height="1dp" />
</LinearLayout>
