<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:gravity="0x1" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp">
		<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="80dp" android:layout_height="80dp" android:src="res/drawable-xxxhdpi-v4/ic_location.png" android:scaleType="6" app:civ_border_color="99abbd" app:civ_border_width="2dp" />
		<TextView android:ellipsize="4" android:gravity="0x11" android:id="false" android:fadingEdge="0x1000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:text="Nightclubs" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="-1" style="resourceId:0x7f1100d7" />
	</LinearLayout>
</LinearLayout>
