<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="ffffff" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textSize="18sp" android:textColor="4d5674" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Edjust the distance (in meters)" android:singleLine="true" style="resourceId:0x7f1100c8" />
	<com.xw.repo.BubbleSeekBar android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="50dp" app:bsb_auto_adjust_section_mark="true" app:bsb_max="{4:1195593728}" app:bsb_min="{4:1148846080}" app:bsb_progress="{4:1082130432}" app:bsb_second_track_color="3a9f4" app:bsb_section_count="10" app:bsb_section_text_position="1" app:bsb_show_progress_in_float="false" app:bsb_show_section_mark="true" app:bsb_show_section_text="true" app:bsb_show_thumb_text="true" app:bsb_thumb_text_size="18sp" />
	<Button android:textSize="25sp" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/btn_add_place.xml" android:paddingLeft="40dp" android:paddingTop="5dp" android:paddingRight="40dp" android:paddingBottom="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="40dp" android:layout_marginBottom="30dp" android:text="Apply" android:textAllCaps="false" />
</LinearLayout>
