<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:background="f5f5f5" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textSize="16sp" android:textStyle="0x1" android:id="false" android:paddingRight="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Notifications" android:layout_weight="{4:1065353216}" style="resourceId:0x7f1100c8" />
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/selector_arrow_down.xml" />
</LinearLayout>
