<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="{2:2130968579}" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
		<TextView android:textSize="20sp" android:textColor="414b6b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Find Restaurants &lt;b&gt;Near Me&lt;/b&gt;" android:layout_centerInParent="true" />
		<ImageView android:id="false" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/burger.png" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
		<CheckBox android:id="false" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:button="res/drawable-xhdpi-v4/maplist_checkbox_selector.xml" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
	</RelativeLayout>
</LinearLayout>
