<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/burger.png" />
	<TextView android:textSize="16sp" android:textStyle="0x1" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:text="Notifications" android:singleLine="true" android:layout_weight="{4:1065353216}" style="resourceId:0x7f1100c8" />
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/selector_arrow_down.xml" />
</LinearLayout>
