<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:orientation="0" android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/burger.png" />
	<TextView android:textSize="16sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" style="resourceId:0x7f1100c8" />
</LinearLayout>
