<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="true" android:state_pressed="true" android:drawable="res/drawable/ic_list.xml" />
	<item android:state_pressed="true" android:drawable="res/drawable/ic_list.xml" />
	<item android:state_checked="true" android:drawable="res/drawable/ic_list.xml" />
	<item android:state_checked="false" android:state_pressed="false" android:drawable="res/drawable-xxxhdpi-v4/map.png" />
</selector>
