<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="136dp" android:layout_height="140dp" card_view:cardBackgroundColor="ffffff" card_view:cardCornerRadius="10dp" card_view:cardElevation="10dp">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1060320051}">
			<RelativeLayout android:layout_width="-1" android:layout_height="-1">
				<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable-xxxhdpi-v4/bank.png" android:scaleType="6" android:transitionName="img_transition" />
				<LinearLayout android:gravity="0x50" android:orientation="1" android:background="res/drawable/trans_layer.xml" android:layout_width="-1" android:layout_height="-1">
					<LinearLayout android:orientation="0" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
						<TextView android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:text="Find Restaurants Near Me" android:singleLine="true" android:layout_weight="{4:1065353216}" style="resourceId:0x7f1100c8" />
						<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/ic_heart.xml" android:transitionName="like" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x10" android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="{4:1053609165}" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
			<TextView android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Find Restaurants Near Me" android:singleLine="true" android:transitionName="placename" style="resourceId:0x7f1100c8" />
			<TextView android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="Straight to the place" android:singleLine="true" style="resourceId:0x7f1100d7" />
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
