<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="{4:1112801280}" android:viewportHeight="{4:1112801280}">
	<path android:fillColor="e7eced" android:pathData="M18.613,41.552 L10.706,45.865 C10.242,46.118,9.825,46.429,9.437,46.768 C14.047,50.655,19.998,53,26.5,53 C32.954,53,38.867,50.69,43.464,46.856 C43.04,46.498,42.58,46.176,42.07,45.922 L33.603,41.689 C32.509,41.142,31.818,40.024,31.818,38.801 L31.818,35.479 C32.056,35.208,32.328,34.86,32.619,34.449 C33.773,32.819,34.646,31.026,35.251,29.145 C36.337,28.81,37.137,27.807,37.137,26.615 L37.137,23.069 C37.137,22.289,36.79,21.592,36.251,21.104 L36.251,15.978 C36.251,15.978,37.304,8.001,26.501,8.001 S16.751,15.978,16.751,15.978 L16.751,21.104 C16.211,21.592,15.865,22.289,15.865,23.069 L15.865,26.615 C15.865,27.549,16.356,28.371,17.091,28.846 C17.977,32.703,20.297,35.479,20.297,35.479 L20.297,38.719 C20.296,39.899,19.65,40.986,18.613,41.552 Z" />
	<path android:fillColor="556080" android:pathData="M26.953,0.004 C12.32,-0.246,0.254,11.414,0.004,26.047 C-0.138,34.344,3.56,41.801,9.448,46.76 C9.833,46.424,10.246,46.116,10.705,45.866 L18.612,41.553 C19.649,40.987,20.295,39.9,20.295,38.718 L20.295,35.478 C20.295,35.478,17.974,32.702,17.089,28.845 C16.355,28.37,15.863,27.549,15.863,26.614 L15.863,23.068 C15.863,22.288,16.21,21.591,16.749,21.103 L16.749,15.977 C16.749,15.977,15.696,8,26.499,8 S36.249,15.977,36.249,15.977 L36.249,21.103 C36.789,21.591,37.135,22.288,37.135,23.068 L37.135,26.614 C37.135,27.806,36.335,28.809,35.249,29.144 C34.644,31.025,33.771,32.818,32.617,34.448 C32.326,34.859,32.054,35.207,31.816,35.478 L31.816,38.8 C31.816,40.023,32.507,41.142,33.601,41.688 L42.068,45.921 C42.576,46.175,43.035,46.496,43.458,46.853 C49.168,42.091,52.857,34.971,52.994,26.953 C53.246,12.32,41.587,0.254,26.953,0.004 Z" />
</vector>
