<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="resourceId:0x10a0006" android:ordering="0">
	<objectAnimator android:duration="200" android:valueFrom="{4:0}" android:valueTo="{4:1065353216}" android:propertyName="scaleX" />
	<objectAnimator android:duration="200" android:valueFrom="{4:0}" android:valueTo="{4:1065353216}" android:propertyName="scaleY" />
	<objectAnimator android:duration="200" android:valueFrom="{4:0}" android:valueTo="{4:1065353216}" android:propertyName="alpha" />
</set>
