<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<nl.psdcompany.duonavigationdrawer.views.DuoMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:tag="menu" android:background="res/drawable/duo_shape_rectangled_red.xml" android:layout_width="-1" android:layout_height="-1" app:background="res/drawable/drawer_bg.xml" app:footer="res/layout/duo_view_footer.xml" app:header="res/layout/duo_view_header.xml" />
	<LinearLayout android:orientation="1" android:tag="content" android:background="f9f9f9" android:layout_width="-1" android:layout_height="-1">
		<include android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" layout="res/layout/toolbar_detail.xml" />
		<ScrollView android:layout_width="-1" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="{4:1065353216}" android:layout_below="false">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
				<RelativeLayout android:layout_width="-1" android:layout_height="230dp">
					<ImageView android:id="false" android:layout_width="-1" android:layout_height="230dp" android:src="res/drawable-xxxhdpi-v4/bank.png" android:scaleType="6" />
					<RelativeLayout android:orientation="1" android:background="res/drawable/trans_layer.xml" android:layout_width="-1" android:layout_height="-1">
						<LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
							<TextView android:textSize="25sp" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_marginStart="10dp" style="resourceId:0x7f1100c8" />
							<LinearLayout android:orientation="0" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
								<TextView android:textColor="f9c749" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="resourceId:0x7f1100c8" />
								<com.heliumix.findrestaurantsnearme.utils.CustomRatingBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginStart="10dp" app:halfStars="true" app:maxStars="5" app:onlyForDisplay="true" app:starOff="res/drawable/ic_star_empty.xml" app:starrHalf="res/drawable/ic_star_half_fill.xml" app:stars="{4:1075838976}" />
							</LinearLayout>
						</LinearLayout>
						<CheckBox android:id="false" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:checked="false" android:button="res/drawable/fav_check_selector.xml" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
					</RelativeLayout>
				</RelativeLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
					<LinearLayout android:orientation="0" android:id="false" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/ic_call.xml" />
						<TextView android:textColor="99abbd" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="+121443345" android:singleLine="true" android:layout_marginStart="20dp" style="resourceId:0x7f1100c8" />
					</LinearLayout>
					<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/time.png" />
						<TextView android:textColor="99abbd" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="OPEN  10:00AM  TO  09:30PM" android:singleLine="true" android:layout_marginStart="20dp" style="resourceId:0x7f1100c8" />
						<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:src="res/drawable-xxxhdpi-v4/expand_more.png" android:layout_marginStart="20dp" />
					</LinearLayout>
					<LinearLayout android:gravity="0x10" android:orientation="1" android:id="false" android:paddingLeft="30dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
					<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/location_detail.png" />
						<TextView android:textColor="99abbd" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="51200 Geary Blvd Ste D, San Francisco, CA 94118, USA" android:layout_marginStart="20dp" style="resourceId:0x7f1100c8" />
					</LinearLayout>
					<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/ic_direction.xml" />
						<TextView android:textColor="99abbd" android:ellipsize="3" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="See Direction" android:layout_weight="{4:1065353216}" android:layout_marginStart="20dp" style="resourceId:0x7f1100c8" />
						<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/expand_more.png" android:rotation="{4:1132920832}" />
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout android:layout_width="-1" android:layout_height="200dp">
					<fragment android:id="false" android:layout_width="-1" android:layout_height="-1" class="com.google.android.gms.maps.SupportMapFragment" />
					<View android:layout_width="-1" android:layout_height="10dp" />
					<View android:layout_width="-1" android:layout_height="10dp" android:layout_alignParentBottom="true" />
				</RelativeLayout>
				<LinearLayout android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
					<TextView android:textSize="30sp" android:textStyle="0x1" android:textColor="414b6b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Photos" android:layout_marginStart="15dp" style="resourceId:0x7f1100c8" />
					<TextView android:textStyle="0x1" android:textColor="688199" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Collections" android:layout_marginStart="15dp" style="resourceId:0x7f1100c8" />
					<android.support.v7.widget.RecyclerView android:orientation="0" android:id="false" android:padding="10dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<TextView android:textSize="30sp" android:textStyle="0x1" android:textColor="414b6b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Reviews" android:layout_marginStart="15dp" style="resourceId:0x7f1100c8" />
					<TextView android:textStyle="0x1" android:textColor="688199" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="From users" android:layout_marginStart="15dp" style="resourceId:0x7f1100c8" />
					<android.support.v7.widget.RecyclerView android:orientation="1" android:id="false" android:padding="10dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
				</LinearLayout>
				<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" app:adSize="BANNER" app:adUnitId="ca-app-pub-2750145766724169/2361885755" />
			</LinearLayout>
		</ScrollView>
		<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx android:id="false" android:background="bc3956" android:layout_width="-1" android:layout_height="57dp" app:itemIconTint="res/color/btmnav_selector_item_color.xml" app:itemTextColor="res/color/btmnav_selector_item_color.xml" app:menu="res/menu/menu__bottom_navigation.xml" />
	</LinearLayout>
</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
