<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:gravity="0x51" android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
			<ImageView android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/ic_location_logo.png" />
			<TextView android:textSize="30sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Find Restaurants Near Me" style="resourceId:0x7f1100c8" />
			<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="Straight to the place" style="resourceId:0x7f1100d7" />
		</LinearLayout>
		<LinearLayout android:gravity="0x51" android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
			<LinearLayout android:orientation="1" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="60dp">
				<RelativeLayout android:id="false" android:background="res/drawable/google_btn.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
					<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="Straight to the place" android:layout_centerInParent="true" style="resourceId:0x7f1100c8" />
					<ImageButton android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/ic_google.png" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
				</RelativeLayout>
				<Button android:textStyle="0x1" android:id="false" android:background="res/drawable/btn_skip.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Skip" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
