<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:paddingTop="0dp" android:layout_width="-1" android:layout_height="-2">
	<View android:background="res/drawable/cast_mini_controller_gradient_light.xml" android:layout_width="-1" android:layout_height="5dp" />
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="64dp">
		<View android:id="false" android:visibility="1" android:layout_width="-1" android:layout_height="1dp" android:layout_centerVertical="true" />
		<ImageView android:id="false" android:layout_width="64dp" android:layout_height="64dp" android:src="res/drawable-nodpi-v4/cast_album_art_placeholder.png" android:scaleType="6" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
		<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="16dp" android:layout_toLeftOf="false" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_toStartOf="false" />
		<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="16dp" android:layout_toLeftOf="false" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_toStartOf="false" />
		<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" />
		<TextView android:textAppearance="{2:2130968739}" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="8dp" android:layout_marginBottom="-3dp" android:maxLines="1" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_above="false" android:layout_marginStart="15dp" android:layout_marginEnd="8dp" android:layout_toStartOf="false" android:layout_toEndOf="false" />
		<TextView android:textAppearance="{2:2130968738}" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="3dp" android:maxLines="1" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_below="false" android:layout_alignLeft="false" android:layout_alignRight="false" android:layout_toStartOf="false" android:layout_toEndOf="false" android:layout_alignStart="false" android:layout_alignEnd="false" />
		<ProgressBar android:id="false" android:layout_width="-1" android:layout_height="5dp" android:progressDrawable="res/drawable/cast_mini_controller_progress_drawable.xml" android:layout_alignParentBottom="true" android:layoutDirection="0" style="@android:style/Widget.ProgressBar.Horizontal" />
	</RelativeLayout>
</LinearLayout>
