<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="000" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" android:contentDescription="Album art" />
	<ImageView android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" android:contentDescription="Album art" />
	<RelativeLayout android:background="res/drawable/cast_expanded_controller_bg_gradient_light.xml" android:layout_width="-1" android:layout_height="-1">
		<android.support.v7.widget.Toolbar android:theme="{2:2130968719}" android:id="false" android:background="res/drawable/cast_expanded_controller_actionbar_bg_gradient_light.xml" android:layout_width="-1" android:layout_height="-2" android:minHeight="56dp" />
		<RelativeLayout android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
			<ImageView android:id="false" android:layout_width="96dp" android:layout_height="96dp" android:src="res/drawable-xxxhdpi-v4/quantum_ic_art_track_grey600_48.png" android:scaleType="3" android:layout_centerInParent="true" android:contentDescription="Album art" />
			<RelativeLayout android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_centerInParent="true">
				<TextView android:textAppearance="{2:16842818}" android:textColor="ffffff" android:id="false" android:background="2f000" android:layout_width="-2" android:layout_height="-2" android:text="Ad" android:layout_centerHorizontal="true" />
				<RelativeLayout android:background="1affffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_below="false">
					<View android:background="resourceId:0x106000c" android:layout_width="-1px" android:layout_height="350dp" android:layout_centerHorizontal="true" />
					<TextView android:textAppearance="{2:16842818}" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="420dp" android:layout_height="350dp" android:text="Ad in progress…" android:layout_centerHorizontal="true" />
					<ImageView android:id="false" android:visibility="2" android:layout_width="420dp" android:layout_height="350dp" android:src="res/drawable-xxxhdpi-v4/quantum_ic_bigtop_updates_white_24.png" android:scaleType="1" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="Image displayed while the cast receiver is playing an ad" />
					<TextView android:textAppearance="{2:16842818}" android:textColor="ffffff" android:background="res/drawable/cast_skip_ad_label_border.xml" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:text="Skip" android:layout_alignTop="false" android:layout_alignRight="false" android:layout_alignEnd="false" />
				</RelativeLayout>
			</RelativeLayout>
			<ProgressBar android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" style="{2:16842874}" />
		</RelativeLayout>
		<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:layout_alignParentBottom="true">
			<TextView android:textAppearance="{2:16842818}" android:textColor="ffffff" android:ellipsize="3" android:gravity="0x1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="24dp" android:maxLines="1" android:layout_alignParentTop="true" />
			<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="false" android:layoutDirection="0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
				<TextView android:textColor="e5ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="--:--" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
				<TextView android:textColor="e5ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="--:--" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
				<ImageView android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/quantum_ic_bigtop_updates_white_24.png" android:layout_alignLeft="false" android:layout_alignTop="false" android:layout_alignRight="false" android:layout_alignBottom="false" android:layout_centerVertical="true" android:contentDescription="Live stream" />
				<SeekBar android:disabledAlpha="{4:1065353216}" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_centerVertical="true" android:contentDescription="Playback seek control" />
				<SeekBar android:id="false" android:visibility="1" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_alignLeft="false" android:layout_alignTop="false" android:layout_alignRight="false" android:layout_alignBottom="false" android:layout_centerVertical="true" android:contentDescription="Playback seek control" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:layout_below="false">
				<ImageButton android:id="false" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="24dp" android:layout_toLeftOf="false" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_toStartOf="false" />
				<ImageButton android:id="false" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="24dp" android:layout_toLeftOf="false" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_toStartOf="false" />
				<ImageButton android:id="false" android:padding="0dp" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="3" android:layout_centerInParent="true" />
				<ImageButton android:id="false" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:layout_toRightOf="false" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_toEndOf="false" />
				<ImageButton android:id="false" android:padding="0dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:layout_toRightOf="false" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_toEndOf="false" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
