<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<com.heliumix.findrestaurantsnearme.utils.LoopViewPager android:id="false" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
	<RelativeLayout android:background="bc3956" android:layout_width="-1" android:layout_height="-2">
		<ImageView android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:src="resourceId:0x1080021" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
		<ImageView android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" android:src="resourceId:0x1080026" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
		<Button android:textSize="18sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="resourceId:0x0" android:padding="7dp" android:layout_width="-2" android:layout_height="-2" android:text="Close" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	</RelativeLayout>
</LinearLayout>
