<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textStyle="0x1" android:textColor="414b6b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="My favourite places" android:layout_marginStart="15dp" style="resourceId:0x7f1100c8" />
		</LinearLayout>
		<android.support.v7.widget.RecyclerView android:orientation="1" android:id="false" android:padding="10dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
	</LinearLayout>
</LinearLayout>
