<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:layout_width="70dp" android:layout_height="70dp">
		<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
	</LinearLayout>
	<LinearLayout android:gravity="0x10" android:orientation="1" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
		<TextView android:textStyle="0x1" android:textColor="000" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Find a nearest place" android:singleLine="true" style="resourceId:0x7f1100c8" />
		<TextView android:textColor="414b6b" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:text="Find a nearest place" android:singleLine="true" style="resourceId:0x7f1100c8" />
		<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp">
			<TextView android:textColor="414b6b" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Find a nearest place" android:singleLine="true" style="resourceId:0x7f1100c8" />
			<com.heliumix.findrestaurantsnearme.utils.CustomRatingBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" app:halfStars="true" app:maxStars="5" app:onlyForDisplay="true" app:starOff="res/drawable/ic_star_empty.xml" app:starrHalf="res/drawable/ic_star_half_fill.xml" app:stars="{4:1075838976}" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
