<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:background="res/drawable/background_list_item_parent.xml" android:layout_width="-2" android:layout_height="96dp" android:layout_margin="8dp" android:minWidth="160dp">
	<TextView android:textSize="24sp" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_margin="8dp" />
	<TextView android:textSize="24sp" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
	<View android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" />
	<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="8dp" android:src="res/drawable/selector_arrow_right.xml" android:contentDescription="Expand list item arrow" android:layout_marginEnd="8dp" />
</LinearLayout>
