<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:layout_width="-1" android:layout_height="128dp">
	<include android:layout_width="64dp" android:layout_height="64dp" layout="res/layout/notification_template_icon_group.xml" />
	<include android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="res/layout/notification_media_cancel_action.xml" />
	<LinearLayout android:orientation="0" android:id="false" android:paddingTop="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="64dp" android:minHeight="64dp" android:layout_toLeftOf="false" android:layout_marginStart="64dp" android:layout_toStartOf="false">
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" />
		<FrameLayout android:id="false" android:paddingTop="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
			<DateTimeView android:textAppearance="resourceId:0x7f11011d" android:layout_gravity="0x800035" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
			<Chronometer android:textAppearance="resourceId:0x7f11011d" android:layout_gravity="0x800035" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
			<TextView android:textAppearance="resourceId:0x7f110118" android:layout_gravity="0x800055" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:singleLine="true" />
		</FrameLayout>
	</LinearLayout>
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true" android:layoutDirection="0" />
	<ImageView android:id="false" android:background="{2:16843564}" android:layout_width="-1" android:layout_height="1dp" android:layout_above="false" />
</RelativeLayout>
