<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-2" app:cardBackgroundColor="ffffff" app:cardCornerRadius="2dp" app:cardElevation="1dp">
	<LinearLayout android:orientation="0" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-2" android:layout_height="-1">
			<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="60dp" android:layout_height="60dp" android:src="res/drawable-xxxhdpi-v4/bank.png" android:scaleType="6" app:civ_border_color="e3e9ef" app:civ_border_width="2dp" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginStart="10dp">
			<TextView android:textColor="000" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Find Restaurants Near Me" android:singleLine="true" style="resourceId:0x7f1100c8" />
			<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textColor="f9c749" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="4" android:singleLine="true" style="resourceId:0x7f1100c8" />
				<com.heliumix.findrestaurantsnearme.utils.CustomRatingBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginStart="5dp" card_view:halfStars="true" card_view:maxStars="5" card_view:onlyForDisplay="true" card_view:starOff="res/drawable/ic_star_empty.xml" card_view:starrHalf="res/drawable/ic_star_half_fill.xml" card_view:stars="{4:1075838976}" />
				<TextView android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Find Restaurants Near Me" android:singleLine="true" android:layout_marginStart="10dp" style="resourceId:0x7f1100c8" />
			</LinearLayout>
			<at.blogc.android.views.ExpandableTextView android:textColor="688199" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Straight to the place" android:maxLines="2" card_view:animation_duration="750" style="resourceId:0x7f1100d7" />
			<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textColor="resourceId:0x1060017" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="ReadMore…" />
				<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:src="res/drawable-xxxhdpi-v4/expand_more.png" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
