<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="resourceId:0x7f110152" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="{2:2130968579}" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:popupTheme="resourceId:0x7f110155">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
		<RelativeLayout android:gravity="0x10" android:id="false" android:layout_width="-1" android:layout_height="{2:2130968579}" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
			<TextView android:textSize="20sp" android:textColor="414b6b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Find Restaurants &lt;b&gt;Near Me&lt;/b&gt;" android:layout_centerInParent="true" />
			<ImageButton android:id="false" android:background="resourceId:0x0" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/ic_arrow.png" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
		</RelativeLayout>
	</LinearLayout>
</android.support.v7.widget.Toolbar>
