<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textColor="99abbd" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="30dp" android:text="OPEN  10:00AM  TO  09:30PM" android:singleLine="true" android:layout_marginStart="30dp" style="resourceId:0x7f1100c8" />
</LinearLayout>
