<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="@dimen/dimen300"
        android:layout_height="@dimen/dimen300"
        android:src="@drawable/ic_round_apps_start"
        android:background="@color/colorBlue"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"/>
</RelativeLayout>