<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen120"
        android:layout_height="@dimen/dimen120"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_toRightOf="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen10"/>
</RelativeLayout>