<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
	<item android:state_enabled="false" android:state_pressed="true" android:drawable="resourceId:0x106000d" />
	<item android:state_enabled="false" android:drawable="resourceId:0x106000d" />
	<item android:state_pressed="true">
		<bitmap android:gravity="0x11" android:src="res/drawable-xxxhdpi-v4/cast_abc_scrubber_control_to_pressed_mtrl_005.png" />
	</item>
	<item>
		<bitmap android:gravity="0x11" android:src="res/drawable-xxxhdpi-v4/cast_abc_scrubber_control_to_pressed_mtrl_000.png" />
	</item>
</selector>
