<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
	<item android:duration="500" android:drawable="res/drawable-xxhdpi-v4/cast_ic_notification_0.png" />
	<item android:duration="500" android:drawable="res/drawable-xxhdpi-v4/cast_ic_notification_1.png" />
	<item android:duration="500" android:drawable="res/drawable-xxhdpi-v4/cast_ic_notification_2.png" />
	<item android:duration="500" android:drawable="res/drawable-xxhdpi-v4/cast_ic_notification_1.png" />
</animation-list>
