<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="resourceId:0x1020000" android:drawable="res/drawable-xxhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png" />
	<item android:id="resourceId:0x102000f">
		<scale android:drawable="res/drawable-xxhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png" android:scaleWidth="100%" />
	</item>
	<item android:id="resourceId:0x102000d">
		<scale android:drawable="res/drawable-xxhdpi-v4/cast_abc_scrubber_primary_mtrl_alpha.9.png" android:scaleWidth="100%" />
	</item>
</layer-list>
