<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="70dp" android:width="50dp" android:viewportWidth="{4:1128792064}" android:viewportHeight="{4:1133182976}">
	<path android:fillColor="000" android:pathData="M805,2754 C585,2715,410,2621,259,2462 C116,2312,33,2133,10,1924 C-16,1686,42,1493,227,1200 C461,831,585,637,756,370 C861,208,956,58,969,38 C981,17,995,0,999,0 C1004,0,1107,165,1230,367 C1352,568,1517,828,1597,943 C1771,1194,1838,1302,1901,1435 C1973,1586,1994,1671,1992,1810 C1986,2407,1413,2862,805,2754 Z M1192,2551 C1475,2478,1692,2273,1780,1995 C1794,1950,1804,1887,1807,1820 C1812,1725,1810,1708,1786,1635 C1734,1482,1662,1362,1350,910 C1307,847,1211,695,1138,573 C1065,451,1003,351,1000,351 C994,350,775,687,599,965 C530,1075,442,1215,403,1275 C317,1408,250,1541,219,1635 C186,1733,186,1901,218,2015 C301,2306,550,2521,860,2569 C948,2582,1101,2574,1192,2551 Z" android:strokeWidth="{4:1065353216}" />
	<path android:fillColor="000" android:pathData="M909,2340 C792,2322,688,2268,601,2181 C457,2036,413,1839,481,1636 C537,1469,688,1214,902,927 L998,799 L1033,842 C1164,1004,1351,1284,1434,1442 C1571,1700,1586,1877,1489,2061 C1425,2181,1294,2286,1160,2324 C1088,2344,979,2351,909,2340 Z M1163,2121 C1288,2061,1364,1944,1365,1810 C1365,1745,1361,1726,1332,1668 C1223,1446,936,1394,746,1561 C691,1610,643,1704,634,1782 C616,1938,734,2100,899,2147 C975,2168,1086,2158,1163,2121 Z" android:strokeWidth="{4:1065353216}" />
</vector>
