<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:width="20dp" android:viewportWidth="{4:1113840943}" android:viewportHeight="{4:1113840943}">
	<path android:fillColor="000" android:pathData="M55.146,51.887 L41.588,37.786 C45.074,33.642,46.984,28.428,46.984,23 C46.984,10.318,36.666,0,23.984,0 S0.984,10.318,0.984,23 S11.302,46,23.984,46 C28.745,46,33.282,44.564,37.161,41.838 L50.822,56.046 C51.393,56.639,52.161,56.966,52.984,56.966 C53.763,56.966,54.502,56.669,55.063,56.129 C56.255,54.982,56.293,53.08,55.146,51.887 Z M23.984,6 C33.358,6,40.984,13.626,40.984,23 S33.358,40,23.984,40 S6.984,32.374,6.984,23 S14.61,6,23.984,6 Z" />
</vector>
