<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_00_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_01_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_02_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_03_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_04_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_05_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_06_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_07_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_08_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_09_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_10_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_11_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_12_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_13_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_14_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_15_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_16_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_17_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_18_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_19_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_20_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_21_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_22_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_23_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_24_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_25_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_26_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_27_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_28_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_29_dark.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_30_dark.png" />
</animation-list>
