<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_00_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_01_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_02_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_03_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_04_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_05_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_06_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_07_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_08_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_09_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_10_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_11_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_12_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_13_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_14_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_15_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_16_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_17_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_18_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_19_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_20_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_21_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_22_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_23_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_24_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_25_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_26_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_27_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_28_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_29_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connected_30_light.png" />
</animation-list>
