<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_checked="true" android:drawable="res/drawable/mr_button_connected_light.xml" />
	<item android:state_enabled="true" android:state_checkable="true" android:drawable="res/drawable/mr_button_connecting_light.xml" />
	<item android:state_enabled="true" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_disconnected_light.png" />
	<item android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_disabled_light.png" />
</selector>
