<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_00_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_01_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_02_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_03_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_04_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_05_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_06_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_07_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_08_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_09_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_10_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_11_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_12_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_13_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_14_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_15_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_16_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_17_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_18_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_19_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_20_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_21_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_22_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_23_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_24_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_25_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_26_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_27_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_28_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_29_light.png" />
	<item android:duration="42" android:drawable="res/drawable-xxhdpi-v4/ic_mr_button_connecting_30_light.png" />
</animation-list>
