<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_00.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_01.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_02.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_03.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_04.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_05.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_06.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_07.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_08.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_09.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_10.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_11.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_12.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_13.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_14.png" />
	<item android:duration="13" android:drawable="res/drawable-xxxhdpi-v4/ic_group_expand_15.png" />
</animation-list>
