<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="{4:1140850688}" android:viewportHeight="{4:1140850688}">
	<path android:fillColor="414b6b" android:pathData="M437.02,74.981 C388.667,26.629,324.38,0,256,0 S123.333,26.629,74.981,74.981 C26.628,123.332,0,187.62,0,256 S26.628,388.668,74.981,437.02 C123.333,485.371,187.62,512,256.001,512 C324.382,512,388.669,485.371,437.02,437.02 C485.371,388.668,512,324.38,512,256 S485.371,123.333,437.02,74.981 Z M415.512,415.512 C372.906,458.118,316.256,481.583,256.001,481.583 C195.745,481.583,139.096,458.118,96.49,415.512 C53.883,372.905,30.417,316.255,30.417,256 S53.882,139.096,96.49,96.489 C139.097,53.881,195.745,30.417,256,30.417 C311.157,30.417,363.285,50.091,404.393,86.099 L363.184,127.308 C333.145,102.201,295.626,88.522,256,88.522 C163.653,88.522,88.524,163.652,88.524,255.999 S163.654,423.477,256,423.477 S423.477,348.346,423.477,256 L393.06,256 C393.06,331.575,331.575,393.06,256,393.06 S118.942,331.575,118.942,256 S180.426,118.94,256,118.94 C287.491,118.94,317.355,129.497,341.569,148.923 L300.041,190.451 C287.127,181.735,271.925,177.046,256,177.046 C212.465,177.046,177.047,212.465,177.047,255.999 C177.047,299.533,212.465,334.952,256,334.952 S334.953,299.533,334.953,255.999 L304.536,255.999 C304.536,282.762,282.762,304.535,256,304.535 S207.465,282.762,207.465,256 C207.465,229.238,229.238,207.464,256.001,207.464 C263.717,207.464,271.153,209.266,277.846,212.647 L245.247,245.246 L266.755,266.754 L425.902,107.607 C461.91,148.716,481.584,200.843,481.584,255.999 C481.583,316.255,458.118,372.904,415.512,415.512 Z" />
	<path android:fillColor="414b6b" android:pathData="M396.712,179.289 C406.887,179.289,415.135,187.537,415.135,197.712 C415.135,207.887,406.887,216.135,396.712,216.135 C386.537,216.135,378.289,207.887,378.289,197.712 C378.289,187.537,386.537,179.289,396.712,179.289 Z" />
</vector>
